<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login">

    <TextView
        android:text=" 🔒 Login"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:id="@+id/username"
            android:hint="Enter username"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#ffa2b3"
            android:paddingStart="20dp"
            android:layout_marginTop="20dp"
            />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:id="@+id/password"
        android:hint="Enter password"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#ffa2b3"
        android:paddingStart="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Įvesti neteisingi duomenys"
        android:textColor="#B30E0E"
        android:textSize="16dp"
        android:visibility="invisible"
        android:id="@+id/loginError"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:text="Prisijungti"
        android:layout_marginTop="2dp"
        android:textSize="21dp"
        android:backgroundTint="#99d1ec"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint: \nUsername - Admin \nPassword - 12345"
        android:layout_marginTop="190dp"
        />

</LinearLayout>